n=6, Successful:
Step 1: Columns :[3, None, None, None, None, None]
Step 1: Available :[0, 1, 5]
Step 2: Columns :[3, 0, None, None, None, None]
Step 2: Available :[2, 4]
Step 3: Columns :[3, 0, 4, None, None, None]
Step 3: Available :[1]
Step 4: Columns :[3, 0, 4, 1, None, None]
Step 4: Available :[5]
Step 5: Columns :[3, 0, 4, 1, 5, None]
Step 5: Available :[2]
Step 6: Columns :[3, 0, 4, 1, 5, 2]
Step 6: Available :[]

...

n=6, Successful:
Step 1: Columns :[2, None, None, None, None, None]
Step 1: Available :[0, 4, 5]
Step 2: Columns :[2, 5, None, None, None, None]
Step 2: Available :[1, 3]
Step 3: Columns :[2, 5, 1, None, None, None]
Step 3: Available :[4]
Step 4: Columns :[2, 5, 1, 4, None, None]
Step 4: Available :[0]
Step 5: Columns :[2, 5, 1, 4, 0, None]
Step 5: Available :[3]
Step 6: Columns :[2, 5, 1, 4, 0, 3]
Step 6: Available :[]

...

n=6, Unsuccessful:
Step 1: Columns :[4, None, None, None, None, None]
Step 1: Available :[0, 1, 2]
Step 2: Columns :[4, 1, None, None, None, None]
Step 2: Available :[3, 5]
Step 3: Columns :[4, 1, 3, None, None, None]
Step 3: Available :[0, 5]
Step 4: Columns :[4, 1, 3, 5, None, None]
Step 4: Available :[2]
Step 5: Columns :[4, 1, 3, 5, 2, None]
Step 5: Available :[]

...

n=6, Unsuccessful:
Step 1: Columns :[4, None, None, None, None, None]
Step 1: Available :[0, 1, 2]
Step 2: Columns :[4, 1, None, None, None, None]
Step 2: Available :[3, 5]
Step 3: Columns :[4, 1, 5, None, None, None]
Step 3: Available :[0, 2]
Step 4: Columns :[4, 1, 5, 2, None, None]
Step 4: Available :[]

...

n=8, Successful:
Step 1: Columns :[5, None, None, None, None, None, None, None]
Step 1: Available :[0, 1, 2, 3, 7]
Step 2: Columns :[5, 3, None, None, None, None, None, None]
Step 2: Available :[0, 1, 6]
Step 3: Columns :[5, 3, 6, None, None, None, None, None]
Step 3: Available :[0, 4]
Step 4: Columns :[5, 3, 6, 0, None, None, None, None]
Step 4: Available :[2, 7]
Step 5: Columns :[5, 3, 6, 0, 2, None, None, None]
Step 5: Available :[4]
Step 6: Columns :[5, 3, 6, 0, 2, 4, None, None]
Step 6: Available :[1, 7]
Step 7: Columns :[5, 3, 6, 0, 2, 4, 1, None]
Step 7: Available :[7]
Step 8: Columns :[5, 3, 6, 0, 2, 4, 1, 7]
Step 8: Available :[]

...

n=8, Successful:
Step 1: Columns :[3, None, None, None, None, None, None, None]
Step 1: Available :[0, 1, 5, 6, 7]
Step 2: Columns :[3, 5, None, None, None, None, None, None]
Step 2: Available :[0, 2, 7]
Step 3: Columns :[3, 5, 7, None, None, None, None, None]
Step 3: Available :[1, 2, 4]
Step 4: Columns :[3, 5, 7, 2, None, None, None, None]
Step 4: Available :[0, 4, 6]
Step 5: Columns :[3, 5, 7, 2, 0, None, None, None]
Step 5: Available :[6]
Step 6: Columns :[3, 5, 7, 2, 0, 6, None, None]
Step 6: Available :[1, 4]
Step 7: Columns :[3, 5, 7, 2, 0, 6, 4, None]
Step 7: Available :[1]
Step 8: Columns :[3, 5, 7, 2, 0, 6, 4, 1]
Step 8: Available :[]

...

n=8, Unsuccessful:
Step 1: Columns :[5, None, None, None, None, None, None, None]
Step 1: Available :[0, 1, 2, 3, 7]
Step 2: Columns :[5, 3, None, None, None, None, None, None]
Step 2: Available :[0, 1, 6]
Step 3: Columns :[5, 3, 1, None, None, None, None, None]
Step 3: Available :[4, 6, 7]
Step 4: Columns :[5, 3, 1, 6, None, None, None, None]
Step 4: Available :[2, 4]
Step 5: Columns :[5, 3, 1, 6, 2, None, None, None]
Step 5: Available :[]

...

n=8, Unsuccessful:
Step 1: Columns :[2, None, None, None, None, None, None, None]
Step 1: Available :[0, 4, 5, 6, 7]
Step 2: Columns :[2, 0, None, None, None, None, None, None]
Step 2: Available :[3, 5, 6, 7]
Step 3: Columns :[2, 0, 3, None, None, None, None, None]
Step 3: Available :[1, 6, 7]
Step 4: Columns :[2, 0, 3, 6, None, None, None, None]
Step 4: Available :[4]
Step 5: Columns :[2, 0, 3, 6, 4, None, None, None]
Step 5: Available :[1]
Step 6: Columns :[2, 0, 3, 6, 4, 1, None, None]
Step 6: Available :[]

...

n=10, Successful:
Step 1: Columns :[5, None, None, None, None, None, None, None, None, None]
Step 1: Available :[0, 1, 2, 3, 7, 8, 9]
Step 2: Columns :[5, 7, None, None, None, None, None, None, None, None]
Step 2: Available :[0, 1, 2, 4, 9]
Step 3: Columns :[5, 7, 1, None, None, None, None, None, None, None]
Step 3: Available :[3, 4, 6]
Step 4: Columns :[5, 7, 1, 4, None, None, None, None, None, None]
Step 4: Available :[0, 2, 6, 8]
Step 5: Columns :[5, 7, 1, 4, 0, None, None, None, None, None]
Step 5: Available :[8, 9]
Step 6: Columns :[5, 7, 1, 4, 0, 8, None, None, None, None]
Step 6: Available :[3, 6]
Step 7: Columns :[5, 7, 1, 4, 0, 8, 3, None, None, None]
Step 7: Available :[9]
Step 8: Columns :[5, 7, 1, 4, 0, 8, 3, 9, None, None]
Step 8: Available :[2, 6]
Step 9: Columns :[5, 7, 1, 4, 0, 8, 3, 9, 6, None]
Step 9: Available :[2]
Step 10: Columns :[5, 7, 1, 4, 0, 8, 3, 9, 6, 2]
Step 10: Available :[]

...

n=10, Successful:
Step 1: Columns :[0, None, None, None, None, None, None, None, None, None]
Step 1: Available :[2, 3, 4, 5, 6, 7, 8, 9]
Step 2: Columns :[0, 7, None, None, None, None, None, None, None, None]
Step 2: Available :[1, 3, 4, 5, 9]
Step 3: Columns :[0, 7, 1, None, None, None, None, None, None, None]
Step 3: Available :[4, 6, 8]
Step 4: Columns :[0, 7, 1, 8, None, None, None, None, None, None]
Step 4: Available :[2, 5, 6]
Step 5: Columns :[0, 7, 1, 8, 5, None, None, None, None, None]
Step 5: Available :[2, 9]
Step 6: Columns :[0, 7, 1, 8, 5, 2, None, None, None, None]
Step 6: Available :[4, 9]
Step 7: Columns :[0, 7, 1, 8, 5, 2, 9, None, None, None]
Step 7: Available :[3]
Step 8: Columns :[0, 7, 1, 8, 5, 2, 9, 3, None, None]
Step 8: Available :[6]
Step 9: Columns :[0, 7, 1, 8, 5, 2, 9, 3, 6, None]
Step 9: Available :[4]
Step 10: Columns :[0, 7, 1, 8, 5, 2, 9, 3, 6, 4]
Step 10: Available :[]

...

n=10, Unsuccessful:
Step 1: Columns :[9, None, None, None, None, None, None, None, None, None]
Step 1: Available :[0, 1, 2, 3, 4, 5, 6, 7]
Step 2: Columns :[9, 7, None, None, None, None, None, None, None, None]
Step 2: Available :[0, 1, 2, 3, 4, 5]
Step 3: Columns :[9, 7, 5, None, None, None, None, None, None, None]
Step 3: Available :[0, 1, 2, 3, 8]
Step 4: Columns :[9, 7, 5, 3, None, None, None, None, None, None]
Step 4: Available :[0, 1, 6, 8]
Step 5: Columns :[9, 7, 5, 3, 1, None, None, None, None, None]
Step 5: Available :[6]
Step 6: Columns :[9, 7, 5, 3, 1, 6, None, None, None, None]
Step 6: Available :[4, 8]
Step 7: Columns :[9, 7, 5, 3, 1, 6, 8, None, None, None]
Step 7: Available :[]

...

n=10, Unsuccessful:
Step 1: Columns :[9, None, None, None, None, None, None, None, None, None]
Step 1: Available :[0, 1, 2, 3, 4, 5, 6, 7]
Step 2: Columns :[9, 5, None, None, None, None, None, None, None, None]
Step 2: Available :[0, 1, 2, 3, 8]
Step 3: Columns :[9, 5, 2, None, None, None, None, None, None, None]
Step 3: Available :[0, 4, 8]
Step 4: Columns :[9, 5, 2, 4, None, None, None, None, None, None]
Step 4: Available :[1, 6, 7]
Step 5: Columns :[9, 5, 2, 4, 6, None, None, None, None, None]
Step 5: Available :[0, 3, 8]
Step 6: Columns :[9, 5, 2, 4, 6, 0, None, None, None, None]
Step 6: Available :[]

...

